[package]
name = "hashtag-regex"
author = "Daan Wynen <hashtag-regex@muchmuch.coffee>"
version = "0.1.1"
edition = "2021"
license = "MIT"
description = "A simple regex matching hashtags accoding to the unicode spec: http://unicode.org/reports/tr31/#hashtag_identifiers"
repository = "https://gitlab.com/dwynen/hashtag-regex-rs.git"
homepage = "https://gitlab.com/dwynen/hashtag-regex-rs"
readme = "README.md"
keywords = ["hashtag", "regex", "emoji"]
categories = ["web-programming", "parsing"]
exclude = [
    ".gitlab-ci.yml",
    "Dockerfile",
]

[dependencies]
lazy_static = "1.4.0"

[dev-dependencies]
itertools = "0.10.5"
emojic = "0.4.1"
test-case = "2.2.2"
regex = "1.6.0"
